# BaChr2

UTB.BaChr.Mapy/: UTB.BaChr.Mapy.sln
UTB.BaChr.Mapy/UTB.BaChr.Mapy/: Program.cs  UTB.BaChr.Mapy.csproj  appsettings.json
UTB.BaChr.Mapy/UTB.BaChr.Mapy.Application/: Class1.cs  UTB.BaChr.Mapy.Application.csproj
UTB.BaChr.Mapy/UTB.BaChr.Mapy.Application/Abstraction/: ILocationService.cs  ISecurityService.cs
UTB.BaChr.Mapy/UTB.BaChr.Mapy.Application/Implementation/: LocationService.cs  SecurityService.cs
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Areas/Admin/Controllers/: HomeController.cs  LocationsController.cs  UsersController.cs
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Areas/Admin/Views/: _ViewImports.cshtml
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Areas/Admin/Views/Home/: Index.cshtml
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Areas/Admin/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Controllers/: AccountController.cs  HomeController.cs  LocationController.cs
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Models/: ErrorViewModel.cs  LoginViewModel.cs  PhotoUploadViewModel.cs  RegisterViewModel.cs
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Properties/: launchSettings.json
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Views/: _ViewImports.cshtml
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Views/Account/: Login.cshtml  Register.cshtml
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Views/Home/: Index.cshtml  Privacy.cshtml
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Views/Location/: Details.cshtml
UTB.BaChr.Mapy/UTB.BaChr.Mapy/Views/Shared/: _Layout.cshtml
UTB.BaChr.Mapy/UTB.BaChr.Mapy/wwwroot/css/: site.css
UTB.BaChr.Mapy/UTB.BaChr.Mapy/wwwroot/js/: site.js
(+26 files in other folders)
